{
  "name": "dynamic-bottom-sheet",
  "version": "0.0.1",
  "description": "",
  "main": "./packages/core/dist/index.cjs.js",
  "module": "./packages/core/dist/index.esm.js",
  "types": "./packages/core/dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./packages/core/dist/index.d.ts",
      "module": "./packages/core/dist/index.esm.js",
      "require": "./packages/core/dist/index.cjs.js"
    },
    "./react": {
      "types": "./packages/react/dist/index.d.ts",
      "module": "./packages/react/dist/index.esm.js",
      "require": "./packages/react/dist/index.cjs.js"
    },
    "./vue": {
      "types": "./packages/vue/dist/index.d.ts",
      "module": "./packages/vue/dist/index.esm.js",
      "require": "./packages/vue/dist/index.cjs.js"
    }
  },
  "files": [
    "packages/core/dist/**/*.{js,d.ts,mjs}",
    "packages/react/dist/**/*.{js,d.ts,mjs}",
    "packages/vue/dist/**/*.{js,d.ts,mjs}"
  ],
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "build": "turbo run build",
    "dev": "turbo run dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qqww08/dynamic-bottom-sheet.git"
  },
  "keywords": [
    "bottom-sheet"
  ],
  "author": "qqww08",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qqww08/dynamic-bottom-sheet/issues"
  },
  "homepage": "https://github.com/qqww08/dynamic-bottom-sheet#readme",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "bunchee": "^2.2.0",
    "eslint": "^8.35.0",
    "eslint-config-package": "*",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "rollup": "^3.18.0",
    "rollup-plugin-mjs-entry": "^0.1.1",
    "turbo": "^1.8.3",
    "typescript": "^4.9.5"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --cache"
    ]
  }
}
