{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "jsx": "react",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "strictBindCallApply": true,
    "target": "esnext",
  },
  "include": [
    "src",
    "example"
  ],
  "exclude": [
    "node_modules"
  ]
}
